local rvg = {}

rvg.scene = scene{
  eofill(path{M,131.286,89.6073,C,131.286,93.042,117.817,95.8296,101.22,95.8296,84.6233,95.8296,71.1535,93.042,71.1535,89.6073,71.1535,86.1726,84.6233,83.385,101.22,83.385,117.817,83.385,131.286,86.1726,131.286,89.6073,},
    radial_gradient(color_ramp(spread.clamp, {{0,rgba8(0,0,0,200)},{0.366,rgba8(0,0,0,91)},{0.471,rgba8(0,0,0,63)},{1,rgba8(255,255,255,0)}}),79.8151,245.755,80.6424,224.815,27.7424,0.743169):scaled(0.897376, -0.185714):translated(29.2246, 135.636)),
  
}:scaled(1.79819, 1.79532)

rvg.window = window(0,0,320,202)

rvg.viewport = viewport(0,0,320,202)

return rvg
